<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Single Page</title>
	<style>
		@keyframes hide {
			/* animation inheritant the parent not post*/
			0% {
				opacity: 1;
				height: 100%;
				/*this 30% or 100% is the percentage of parent size*/
				line-height: 100%;
				/*padding also affect this size */
				padding: 40px;
				margin-bottom: 10px;
			}

			75% {
				opacity: 0;
				height: 100%;
				line-height: 100%;
				padding: 40px;
				margin-bottom: 10px;
			}

			100% {
				opacity: 0;
				height: 0%;
				line-height: 0%;
				padding: 0px;
				margin-bottom: 0px;
			}
		}

		.hide {
			float: right;
		}
		.post {
			height: auto;
			background-color: lightblue;
			margin-bottom: 10px;
			margin-left: 100px;
			padding: 40px;
			animation-name: hide;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			animation-play-state: paused;
		}


		#posts {
			background-color: lightslategray;
			/*without the height, this won't display the color
			but with the child element, this color will display
			the #posts has higher priority than div
			if you don't comment out this posts, it display gray
			else, it display red
			you must remove this height with animation because the child
			element inheritance this height*/
			/*height: 300px;*/
			/* if you add height, animation will change the child size */
		}

		body {
			padding-bottom: 50px;
		}


		div {
			background-color: red;
			/* you must remove this 200px*/
			/* auto in .post doesn't affect this part but
			animation 100% /30% will inheritant this size even
			their is a #post override this one*/
			/*height: 200px;*/
			margin-bottom: 20px;
		}

	</style>
	<script type="text/javascript">
		// Start with first post
		let counter = 1;

		// Load posts 20 at a time
		const quantity = 20;

		// When DOM loads, render the first 20 posts
		document.addEventListener('DOMContentLoaded', load);
		
		//window.onscroll run independly, waiting for scorll event
		//the page is too small and doesn't has scrollbar, this won't work
		window.onscroll = () => {
			if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
				load();
			}
		};

		document.addEventListener('click', event => {
			const element = event.target;
			if (element.className === 'hide') {
				element.parentElement.style.animationPlayState = 'running';
				element.parentElement.addEventListener('animationend', () => {
					element.parentElement.remove();
				})
			}
		});

		// Load next set of posts
		function load() {
			// Set start and end post numbers, and update counter
			const start = counter;
			const end = start + quantity - 1;
			counter = end + 1;

			// Get new posts and add posts
			fetch(`./posts?start=${start}&end=${end}`)
			.then(response => response.json())
			.then(data => {
				data.posts.forEach(add_post);
			})

		};

		// Add a new post with given contents to DOM
		function add_post(contents) {
			// Create new post
			const post = document.createElement('div');
			post.className = 'post';
			post.innerHTML = `this is individual post <br/>${contents} <button class="hide">Hide</button>`

			// Add post to DOM
			document.querySelector('#posts').append(post);
		};
	
	</script>
</head>

<body>
	<div id="posts">
		<h1> This is the posts zone </h1>
	</div>

	<div></div>
	
</body>
</html>